https://wiki.archlinux.org/title/tmux
set -g default-terminal "xterm" 
set -sa terminal-overrides ",xterm-termite:Tc" # support 24-bit color
set -s escape-time 0
set-option -s set-clipboard # You can enable mouse mode, using which you can copy text into tmux buffer by mouse drag

wg_date=" %m-%d-%Y"
wg_time=" %H:%M"
set -g status-right "#[bg=#1c1c1c, fg=#cdd6f4] ${wg_date}${wg_time}"
set -g status-bg black 
set -g status-fg white
set-window-option -g window-status-current-style "bg=#dfff00,fg=#1c1c1c,bold"
set-window-option -g window-status-style "bg=#1c1c1c, fg=#cdd6f4"

set -g base-index 1 # Window indexing begins at 1 (not 0)
set-window-option -g pane-base-index 1 # pane indexing begins at 1 as well

unbind 0
bind-key 0 select-window -t :10 # Make 0 accesss window 10, since we are 1 based, this follows the order of the number keys from left to right

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel # \; display-message "xclip -in -selection clipboard"

bind -r r source-file ~/.config/tmux/tmux.conf \; display-message "[~/.config/tmux/.tmux.conf reload]"
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind -r c neww
bind -r x confirm-before kill-window
