# https://wiki.archlinux.org/title/tmux
set -g default-terminal "xterm" 
set -sa terminal-overrides ",xterm-termite:Tc" # support 24-bit color
set -s escape-time 0
# https://github.com/tmux/tmux/wiki/Clipboard
set -s set-clipboard off # If the copy-pipe method is used with a terminal that also supports set-clipboard, the two can conflict. It is best to disable set-clipboard in that case:
set -as terminal-features ',xterm-256color:clipboard' # Then add an appropriate terminal-features or terminal-overrides line to .tmux.conf and restart tmux. For tmux 3.2 or later:


wg_date=" %m-%d-%Y"
wg_time=" %H:%M"
set -g status-right "#[bg=#000000, fg=#cdd6f4] ${wg_date}${wg_time}"
set -g status-style "bg=#000000,fg=#cdd6f4"
#set -g status-bg black 
#set -g status-fg white
set-window-option -g window-status-current-style "bg=#dfff00,fg=#000000,bold"
set-window-option -g window-status-style "bg=#000000, fg=#cdd6f4"

set -g base-index 1 # Window indexing begins at 1 (not 0)
set-window-option -g pane-base-index 1 # pane indexing begins at 1 as well

unbind 0
bind-key 0 select-window -t :10 # Make 0 accesss window 10, since we are 1 based, this follows the order of the number keys from left to right

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel # \; display-message "xclip -in -selection clipboard"

#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind -r r source-file ~/.config/tmux/tmux.conf \; display-message "[~/.config/tmux/.tmux.conf reload]"
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind -r c neww
bind -r x confirm-before kill-window

# move-window -t 0
# <prefix>,
